# BintrayGradle

./: bintray.gradle  bintray_for_plugin.gradle  build.gradle  pgyer.gradle
